from time import sleep
'''
Задача A. Несчастливые светофоры
Имя входного файла: стандартный ввод
Имя выходного файла: стандартный вывод
Ограничение по времени: 1 секунда
Ограничение по памяти: 256 мегабайт
Витя очень сильно любит гулять по Екатеринбургу, но ему безумно не нравится ждать зеленого
света на светофорах.
Каждую минуту ходьбы радость школьника увеличивается на 1 единицу, а за каждый встретившийся светофор его радость падает на 3 единицы.
Известно, что сегодняшняя прогулка Вити заняла N минут, причем по дороге он встретил K
светофоров. Помогите Вите понять, сколько единиц радости он сегодня получил.
Формат входных данных
В первой строке вводится целое число N — длительность прогулки в минутах.
Во второй строке вводится целое число K — количество светофоров.
Гарантируется, что 0 6 K 6 N 6 1000.
Формат выходных данных
Выведите единственное целое число — сколько единиц счастья заработает Витя по итогам прогулки.
Примеры
стандартный ввод стандартный вывод
10
2
4
1000
0
1000
Замечание
В первом примере Витя получил от прогулки 10 единиц радости, но светофоры отняли у него
2 · 3 = 6 единиц радости, поэтому ответ 10 − 6 = 4.
Во втором примере Витя получил от прогулки 1000 единиц радости, а светофоров нет. Поэтому
ответ: 1000.
'''
print(int(input()) - int(input()) * 3)
sleep(1)