'''
Задача B. Артем и конфеты
Имя входного файла: стандартный ввод
Имя выходного файла: стандартный вывод
Ограничение по времени: 1 секунда
Ограничение по памяти: 256 мегабайт
У Артема было A конфет.
Его друг Дима принес B конфет и решил раздать их поровну n людям, среди которых есть и
Артем.
Определите, сколько конфет будет у Артема, когда он получит Димины конфеты.
Формат входных данных
В первой строке вводится n — кол-во человек, которым Дима даст конфеты (1 6 n 6 100).
Во второй строке вводится A — изначальное количество конфет у Артема (0 6 A 6 100).
В третьей строке вводится B — количество конфет у Димы (0 6 B 6 10000).
Гарантируется, что B делится на n нацело.
Формат выходных данных
Выведите в единственной строке сколько будет конфет у Артема после раздачи всех его конфет.
Пример
стандартный ввод стандартный вывод
2
10
50
35
Замечание
В примере из условия ответ равен 10 + 50/2 = 35.
'''
n = int(input())
a = int(input())
b = int(input())
print(a + b / n)
